<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> pagina </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="header1">
            <video autoplay muted loop id="videoFondo">
                <source src="img/video1.mp4" type="video/mp4">
                        </video>

            <div class="menu container">
                <input type="checkbox" id="menu" />
                <label for="menu">
                    <img src="" class="menu-icono" alt="menu">
                </label>
                <nav class="navbar">
                    <ul>
                        <li><a href="inicio.html">Inicio</a></li>
                        <li><a href="buscar.html">Buscar</a></li>
                        <li><a href="eliminar.html">Eliminar</a></li>
                        <li><a href="editar.html">Editar</a></li>
                    </ul>
                </nav>


            </div>

            <div class="header-contact container">
                <div class="header-txt1">
                    <h1>BUSCA TU <span>PILOTO</span> <br></h1>
                    
                <div>

                <p><div class="butons"></p>
                    
                    
                </div>
            </div>
        </div>
        </header>

        <section class="Contenido">
        

            <style>

    .header-txt1 {
    flex-basis: 30%;
}


.header-txt1 h1 {
    font-size: 150px;
    color: rgb(255, 255, 255);
    line-height: 1.3;
    margin-bottom: 25px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-shadow: 1px  0px 0px black,
    5px  2px 5px rgb(0, 0, 0),
   1px  4px 0px black,
    0px -1px 0px black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
}


.header-txt1 span {
    color: rgb(255, 53, 2);
    
}
.header1 {
    position: relative;
    min-height: 100vh;
    overflow: hidden;
   
}

#videoFondo {
    width: 100%; /* Ocupa todo el ancho del encabezado */
    height: 100%; /* Ocupa todo el alto del encabezado */
    object-fit: cover; /* Cubre completamente el contenedor manteniendo la relación de aspecto */
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.header-txt1 p {
    font-size: 17px;
    color: rgb(0, 0, 0);
    margin-bottom: 45px;
    font-weight: bold;

}

                .Contenido {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                    background-color: #000000;
                    background-size: cover;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                    background-image: url(img/8.jpg);
                }
               
                label {
                    font-size: 115%;
                    margin-bottom: 35px;
                }
                
                #search-form {
                    background-color: rgb(255, 0, 0);
                    padding: 20px; /* Reducido el padding */
                    border-radius: 12px;
                    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
                    color: #fff;
                    width: 400px;
                    display: flex; /* Agregado */
                    flex-direction: column; /* Agregado para que los elementos se apilen verticalmente */
                    align-items: center;
                }
            
                #search-form h2 {
                    margin-bottom: 35px;
                }
            
                #search-form label {
                    font-weight: bold;
                    margin-bottom: 10px;
                    display: block;
                }
            
                #search-form input[type="text"] {
                    width: 100%; /* Haciendo que el input ocupe el 100% del ancho del contenedor */
                    padding: 15px; /* Reducido el padding */
                    margin-bottom: 20px;
                    border: 1px solid #666;
                    border-radius: 8px;
                    box-sizing: border-box;
                    background-color: #333;
                    color: #ffffff;
                }
            
                #search-form button {
                    background-color: #ffffff;
                    color: rgb(0, 0, 0);
                    padding: 14px 24px;
                    border: none;
                    border-radius: 8px;
                    cursor: pointer;
                    font-size: 16px;
                }
            
                #search-form button:hover {
                    background-color: #000000;
                    color: #ffffff;
                }
            </style>
            
    </head>
    <body>
        <div id="search-form">
            <h2>Búsqueda por Nombre de PILOTO</h2>
            <form id="form"  action="buscarf1.php" method="post">
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" placeholder="Introduce el nombre">
                <button type="submit">Buscar</button>
            </form>
        </div>

        <div id="search-form">
            <h2>Búsqueda por Nombre de Equipo</h2>
            <form id="form"  action="buscarf11.php" method="post">
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" placeholder="Introduce el nombre">
                <button type="submit">Buscar</button>
            </form>
        </div>
    </body>
</section>
    </html>
            
        
        </main>
    
    </body>
</html>